Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 427
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper_narrow1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper_narrow2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper_narrow3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper_wide1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper_wide2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper_wide3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper_narrow1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper_narrow2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper_narrow3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper_wide1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper_wide2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper_wide3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        body_link1:
          Value: true
        body_link2:
          Value: true
        body_link3:
          Value: true
        body_link4:
          Value: true
        head_link:
          Value: true
        left_arm_link1:
          Value: true
        left_arm_link10:
          Value: true
        left_arm_link2:
          Value: true
        left_arm_link3:
          Value: true
        left_arm_link4:
          Value: true
        left_arm_link5:
          Value: true
        left_arm_link6:
          Value: true
        left_arm_link7:
          Value: true
        left_arm_link8:
          Value: true
        left_arm_link9:
          Value: true
        left_gripper_narrow1_link:
          Value: true
        left_gripper_narrow2_link:
          Value: true
        left_gripper_narrow3_link:
          Value: true
        left_gripper_wide1_link:
          Value: true
        left_gripper_wide2_link:
          Value: true
        left_gripper_wide3_link:
          Value: true
        right_arm_link1:
          Value: true
        right_arm_link10:
          Value: true
        right_arm_link2:
          Value: true
        right_arm_link3:
          Value: true
        right_arm_link4:
          Value: true
        right_arm_link5:
          Value: true
        right_arm_link6:
          Value: true
        right_arm_link7:
          Value: true
        right_arm_link8:
          Value: true
        right_arm_link9:
          Value: true
        right_gripper_narrow1_link:
          Value: true
        right_gripper_narrow2_link:
          Value: true
        right_gripper_narrow3_link:
          Value: true
        right_gripper_wide1_link:
          Value: true
        right_gripper_wide2_link:
          Value: true
        right_gripper_wide3_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          body_link1:
            body_link2:
              body_link3:
                body_link4:
                  head_link:
                    {}
                left_arm_link1:
                  left_arm_link2:
                    left_arm_link3:
                      left_arm_link4:
                        left_arm_link5:
                          left_arm_link6:
                            left_arm_link7:
                              left_arm_link8:
                                left_arm_link10:
                                  {}
                                left_arm_link9:
                                  left_gripper_narrow1_link:
                                    left_gripper_narrow2_link:
                                      left_gripper_narrow3_link:
                                        {}
                                  left_gripper_wide1_link:
                                    left_gripper_wide2_link:
                                      left_gripper_wide3_link:
                                        {}
                right_arm_link1:
                  right_arm_link2:
                    right_arm_link3:
                      right_arm_link4:
                        right_arm_link5:
                          right_arm_link6:
                            right_arm_link7:
                              right_arm_link8:
                                right_arm_link10:
                                  {}
                                right_arm_link9:
                                  right_gripper_narrow1_link:
                                    right_gripper_narrow2_link:
                                      right_gripper_narrow3_link:
                                        {}
                                  right_gripper_wide1_link:
                                    right_gripper_wide2_link:
                                      right_gripper_wide3_link:
                                        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools: ~
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.9
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.35
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.75
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb0000039efc0200000002fb000000100044006900730070006c006100790073010000003d0000022e000000c900fffffffb0000000a0056006900650077007301000002710000016a000000a400ffffff0000056f0000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1856
  X: 64
  Y: 27
